plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.databinding:databinding-runtime:7.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //分包针对方法数超过65535问题
    api 'androidx.multidex:multidex:2.0.1'
    // EventBus
    api 'org.greenrobot:eventbus:3.2.0'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.bumptech.glide:compiler:4.11.0'
    //腾讯X5浏览器内核
    api 'com.tencent.tbs.tbssdk:sdk:43939'

    //状态栏适配
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    //recycleView适配器
    api 'com.github.liangjingkanji:BRV:1.3.80'
    api 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    api 'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载
    api 'com.github.liangjingkanji:StateLayout:1.3.10'   //缺省页
    //BasePopupWindow
    api 'io.github.razerdp:BasePopup:3.2.0'

    // 协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    // 要求OkHttp4以上
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'com.github.liangjingkanji:Net:3.5.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    //json解析
    api 'com.google.code.gson:gson:2.8.6'
    // PictureSelector 基础 (必须)
    api 'io.github.lucksiege:pictureselector:v3.10.6'
    // 图片压缩 (按需引入)
    api 'io.github.lucksiege:compress:v3.10.6'
    //华为scan kit 适配所有机型
    api 'com.huawei.agconnect:agconnect-core:1.5.2.300'
    api 'com.huawei.hms:scan:2.7.0.302'
}